# zestyyflix1android

./: .gitignore  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro  zestyyflix.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/nikkkexe/zestyyflix/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
api/: imgproxy.js
src/: App.tsx  index.css  types.ts
src/components/: Banner.tsx  Footer.tsx  InfoModal.tsx  Navbar.tsx  Row.tsx
src/hooks/: useWatchlist.ts
src/lib/: tmdb.ts
src/pages/: CategoryScreen.tsx  CreditsScreen.tsx  HomeScreen.tsx  WatchScreen.tsx
